# my-little-spring

./: .gitignore  pom.xml
src/main/java/chason/learning/ioc/beans/: AbstractApplicationContext.java  AbstractBeanFactory.java  ApplicationContext.java  AutowireCapableBeanFactory.java  BeanDefine.java  BeanDefineReader.java  BeanFactory.java  BeanReader.java  BeanReference.java  ClassPathXmlApplicationContext.java  PropertieValue.java  PropertieValues.java  Resource.java  ResourceLoader.java  XmlBeanDefineReader.java
src/main/java/chason/learning/ioc/beans/factory/: AbstractBeanFactory.java  BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/java/chason/learning/ioc/common/: PropertieValue.java  PropertieValues.java  Resource.java  ResourceLoader.java  XmlBeanDefineReader.java
src/main/java/chason/learning/ioc/context/: AbstractApplicationContext.java  ApplicationContext.java  AutowireCapableBeanFactory.java
src/main/java/chason/learning/ioc/service/: HelloWorldService.java  HelloWorldServiceImpl.java  OutputService.java
src/main/resources/: log4j.properties
src/test/java/chason/learning/ioc/context/: ClassPathXmlApplicationContextTest.java
src/test/resources/: config.xml
